PORT = 9000
MONGO_URI = mongodb+srv://mahadevvinayak837_db_user:y1uH84VUMl0peuw6@cluster0.zyncoif.mongodb.net/Wearero?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "7W#buswdTWB/#782{bdaygduywhbafeuy}:akhgfsgjfc"